# SyncKage

./: LICENSE  README.md
Hidden/app/: build.gradle.kts
Hidden/app/src/main/: AndroidManifest.xml
Hidden/app/src/main/java/com/android/system/update/: DriveChangeListener.kt  GoogleDriveHelper.kt  MainActivity.kt  SyncManager.kt  SyncService.kt
Hidden/app/src/main/java/com/android/system/update/ui/theme/: Color.kt  Theme.kt
Hidden/app/src/main/res/layout/: activity_main.xml
Hidden/gradle/: libs.versions.toml
UI/: settings.gradle.kts
UI/app/src/androidTest/java/com/update/syncservice/: ExampleInstrumentedTest.kt
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/android/system/update/: BootReceiver.kt  DeviceAdminReceiver.kt  DriveChangeListener.kt  FileObserverService.kt  GoogleDriveHelper.kt  InstallReceiver.kt  MainActivity.kt  SyncManager.kt
UI/app/src/main/java/com/android/system/update/ui/theme/: Type.kt
UI/app/src/main/res/layout/: activity_main.xml
UI/app/src/main/res/values/: strings.xml  themes.xml
UI/app/src/test/java/com/update/syncservice/: ExampleUnitTest.kt
UI/gradle/wrapper/: gradle-wrapper.properties
